#Config files for Defender Bots

#classname
className=agent.Defender
swarmSize=10
teamID=1

#communications
commName=agent.comm.None
commRange=100

#deployment
deploymentName=agent.deployment.CircleDeploy
deploymentSeed=55
xCircle=400
yCircle=400
circleRadius=75

#planning
planName=agent.plan.Stochastic
planSeed=0

#propulsion
propulsionName=agent.propulsion.Thruster
propulsionMaxSpeed=21.5
propulsionEnergyAmount=9999.9

#base sensors
sensorSightName=agent.sensor.Circle
sensorHearingName=agent.sensor.Circle

#bot attributes
health=10
boundingRadius=5
objectColor=0,255,255,255

#sound attributes
soundRadius=10
sensorRadius=40
soundColor=0,170,155,255

#sight attributes
sensorArcAngle=30
sensorLength=100
sightColor=0,255,170,155




