#Config files for Attacker Bots

#classname
className=agent.Attacker
swarmSize=40
teamID=2

#communications
commName=agent.comm.None
commRange=100

#deployment
deploymentName=agent.deployment.CircleDeploy
deploymentSeed=85
xCircle=300
yCircle=300
circleRadius=200

#planning
planName=agent.plan.Stochastic
planSeed=0

#propulsion
propulsionName=agent.propulsion.Thruster
propulsionMaxSpeed=21.5
propulsionEnergyAmount=9999.9

#base sensors
sensorSightName=agent.sensor.Circle
sensorHearingName=agent.sensor.Circle

#bot attributes
health=10
boundingRadius=10
objectColor=0,255,0,255

#sound attributes
soundRadius=10
sensorRadius=40
soundColor=0,170,155,255

#sight attributes
sensorArcAngle=30
sensorLength=100
sightColor=0,255,170,155




