#Config files for Attacker Bots

#classname
className=agent.Base
swarmSize=1
teamID=2

#communications
commName=agent.comm.None
commRange=100

#deployment
deploymentName=agent.deployment.BaseDeploy
objectLocation=850,300,0

#planning
planName=agent.plan.StochasticView
planSeed=0

#propulsion
propulsionName=agent.propulsion.Thruster
propulsionMaxSpeed=21.5
propulsionEnergyAmount=9999.9

#base sensors
sensorSightName=agent.sensor.Cone
sensorHearingName=agent.sensor.Circle

#bot attributes
health=300
boundingRadius=15
objectColor=0,0,255,100

#sound attributes
soundRadius=10
sensorRadius=20
soundColor=0,170,155,100

#sight attributes
sensorArcAngle=50
sensorLength=50
sightColor=0,255,170,100




